# MongoDB connection settings
MONGODB_URI_USER_SERVICE=mongodb://mongo:27017/userdb
MONGODB_URI_TASK_MANAGER=mongodb://mongo:27017/taskmanagerdb

# Port settings for both services
PORT_USER_SERVICE=8081
PORT_TASK_MANAGER=8080

# Any other service-specific environment variables
TASK_MANAGER_API_URL=http://task-manager:8080
USER_SERVICE_API_URL=http://user-service:8081
